{
    "name": "uskur/omnipay-pelecard",
    "description": "Pelecard support for Omnipay payment processing library",
    "keywords": [
        "omnipay",
        "pelecard"
    ],
    "homepage": "https://github.com/uskur/omnipay-pelecard",
    "license": "MIT",
    "authors": [
        {
            "name": "Burak USGURLU",
            "email": "burak@uskur.com.tr",
            "homepage": "https://www.uskur.com.tr",
            "role": "Developer"
        }
    ],
    "require": {
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\Pelecard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Pelecard\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
